jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gaboard?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=1234